# TestTaskApp

./: TestTaskApp.sln
TestTaskApp/: Program.cs  Startup.cs  TestTaskApp.csproj  appsettings.json
TestTaskApp/Controllers/: CinemasController.cs  HomeController.cs  MoviesController.cs  ScheduleController.cs
TestTaskApp/DataBase/: ITestBase.cs  TestBase.cs
TestTaskApp/DataBase/Commands/: ICommand.cs  Insert.cs
TestTaskApp/Models/: Cinema.cs  ErrorViewModel.cs  Movie.cs  PostSchedule.cs  Schedule.cs  Session.cs
TestTaskApp/Properties/: launchSettings.json
TestTaskApp/Properties/PublishProfiles/: TestTaskApp - Web Deploy.pubxml  TestTaskApp20181021052855 - Web Deploy.pubxml
TestTaskApp/Views/: _ViewImports.cshtml
TestTaskApp/Views/Cinemas/: Create.cshtml  Edit.cshtml  Index.cshtml
TestTaskApp/Views/Movies/: Create.cshtml  Edit.cshtml  Index.cshtml
TestTaskApp/Views/Schedule/: Create.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
TestTaskApp/Views/Shared/: _Layout.cshtml
